; Drupal.org releases file
core = 7.x
api = 2

; Defaults
defaults[projects][subdir] = "contrib"

; Module
projects[views][version] = 3.8
projects[admin_menu][version] = 3.0-rc5
projects[devel][version] = 1.5
projects[ctools][version] = 1.7
projects[features][version] = 2.5

; Themes
; projects[omega][version] = 4.3

; Libraries
; libraries[jquery_ui][download][type] = "file"
; libraries[jquery_ui][download][url] = "http://jquery- ui.googlecode.com/files/jquery.ui-1.6.zip"
; libraries[jquery_ui][download][md5] = "c177d38bc7af59d696b2efd7dda5c605"
